with "config/rendezvous_config.gpr";
project Rendezvous is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rendezvous_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rendezvous.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rendezvous_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rendezvous;
